name: 'sample pipeline/workflow'  #giving name to the pipeline

on:     
  push:
    branches:
      - master
      - main

  workflow_dispatch: #this event add btn to git hub ui to trigger the pipeline/workflow manually
  pull_request:
    branches:
      - master
      - main

jobs:
  sampleJob: #defining name of the job
    runs-on: ubuntu-latest #defining OS and run the pipeline on ubuntu-latest
    steps:
    - name: 'Print Hello World' #name of the step
      run: echo 'hello world'

    - name: 'Print current directory'
      run: pwd # run is used for linux command to run
  #-------------->>> This below code is just only for node project setup <<------------------ 
    - name: 'Setup Node Js'
      uses: actions/setup-node@v4 #when we use any predefined action/plugin we can cant use run: command instead we need to use   uses:
      with:
        node-version: '20'
    - name: 'Check node version'
      run: node --version  

    - name: 'Clone repo'
      uses: actions/checkout@v3 #this plugin is going to do that , it will take the current github repo and clone it inside the github workflow runner machine

    - name: 'List files in the repository'
      run: ls