name: 'sample pipeline/workflow'  #giving name to the pipeline

on:     
  push:
    branches:
      - master
      - main

  pull_request:
    branches:
      - master
      - main
  workflow_dispatch: #this event add btn to git hub ui to trigger the pipeline/workflow manually
    # inputs:
    #   custom-input:
    #     description: 'Custom input'
    #     required: true    

jobs:
  sampleJob: #defining name of the job
    runs-on: ubuntu-latest #defining OS and run the pipeline on ubuntu-latest
    steps:
    - name: 'Print Hello World' #name of the step
      # uses: actions/checkout@v2
      run: echo 'hello world'

    - name: 'Print current directory'
      # uses: actions/checkout@v2
      run: pwd